.header style="background:white;border-bottom:solid lightgrey thin;"
  form#song_query.fields action="songs/search" method="post"
    .table-responsive
      table.table style="margin:0px;padding:0px"
        tr
          th#top
            |プリカラ検索　
            a target="_blank" href="http://blog.goo.ne.jp/speedmod/e/f8408101bba0f7676562d2bc0caa23be"
              | (使い方)

          th
          th
            | シリーズ
            i#reset_series.fa.fa-eraser
          th
            | ボーカル
            i#reset_vocalist.fa.fa-eraser
          th
            | キャラクター
            i#reset_character.fa.fa-eraser
          th
            | 作曲
            i#reset_composer.fa.fa-eraser
          th
            | 作詞
            i#reset_writer.fa.fa-eraser
          th
            | 編曲
            i#reset_arranger.fa.fa-eraser
          td
            | © プリカラ部 ♪
        tr
          td
            input#query.form-control type="text" name="query" placeholder="曲名"
          td
            label
              input type="radio" name="searchpos" value="begin_with" checked="true"
              | 先頭
            label
              input type="radio" name="searchpos" value="included"
              | 含む
          - h = { series: Series, vocalist: Vocalist, character: Character, composer: Composer, writer: Writer, arranger: Arranger }
          - h.each do |key, clazz|
            td
              select.form-control id="#{key.to_s}" name="#{key.to_s}"
                option value="empty"
                - clazz.all.each do |s|
                  option value="#{s.id}"
                    = s.name
          / td
          /   select#series.form-control name="series"
          /     option value="empty"
          /     - Series.all.each do |s|
          /       option value="#{s.id}"
          /         = s.name
          / td
          /   select#vocalist.form-control name="vocalist"
          /     option value="empty"
          /     - Vocalist.all.each do |s|
          /       option value="#{s.id}"
          /         = s.name
          / td
          /   select#character.form-control name="character"
          /     option value="empty"
          /     - Character.all.each do |s|
          /       option value="#{s.id}"
          /         = s.name
          / td
          /   select#composer.form-control name="composer"
          /     option value="empty"
          /     - Composer.all.each do |s|
          /       option value="#{s.id}"
          /         = s.name
          / td
          /   select#writer.form-control name="writer"
          /     option value="empty"
          /     - Writer.all.each do |s|
          /       option value="#{s.id}"
          /         = s.name
          / td
          /   select#arranger.form-control name="arranger"
          /     option value="empty"
          /     - Arranger.all.each do |s|
          /       option value="#{s.id}"
          /         = s.name
          td
            input#resetbtn.btn.btn-default.btn-sm type="reset" value="Reset(Ctrl-d)"
br
#song_table
